GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'
echo "${GREEN}- - - - - - - - - - - - - - - - - - - - - - - - - - - -${NC}"
echo "${GREEN}Compiling TYPESCRIPT ${NC}"
npm run tsc --noEmit || {
echo "${RED} TYPESCRIPT Compile failed ${NC}"
exit 1
}
echo "${GREEN}Compile success ${NC}"
echo "${GREEN}- - - - - - - - - - - - - - - - - - - - - - - - - - - -${NC}"

if [ "$OSTYPE" == "msys" ]; then
exec >/dev/console 2>&1
fi
echo "${GREEN}- - - - - - - - - - - - - - - - - - - - - - - - - - - -${NC}"
echo "${GREEN}Linting files ${NC}"
npm run lint || {
echo "${RED}Linting failed ${NC}"
exit 1
}
echo "${GREEN}Linting success ${NC}"
echo "${GREEN}- - - - - - - - - - - - - - - - - - - - - - - - - - - -${NC}"npx lint-staged
